# Jawlaty

./: Jawlaty.csproj  Jawlaty.sln  Program.cs  appsettings.json
Auth/: ApplicationUser.cs
Auth/DTO/: LoginDTO.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs  UserDTO.cs
Auth/Services/: IUser.cs  UserServices.cs
Controllers/: AdminController.cs  AnnouncementsController.cs  AuthController.cs  EntertainmentController.cs  HomeController.cs  HotelController.cs  QuestionController.cs  RestaurantController.cs  TransportationController.cs  TripsController.cs  ValuesController.cs  VenueController.cs
Data/: JawlatyDbContext.cs
Migrations/: 20240928174243_InitialCopy.Designer.cs  20240928174243_InitialCopy.cs  20241003200554_Cities.Designer.cs  20241003200554_Cities.cs  20241004091046_relation.Designer.cs  20241004091046_relation.cs  20241004184639_cityIdfix.Designer.cs  20241004184639_cityIdfix.cs  20241004184803_cityIdfix2.Designer.cs  20241004184803_cityIdfix2.cs  20241004190615_realtionCity.Designer.cs  20241004190615_realtionCity.cs  20241004193115_nullable.Designer.cs  20241004193115_nullable.cs  20241025123836_initialtabeVenue.Designer.cs  20241025123836_initialtabeVenue.cs  20241031122912_edit.Designer.cs  20241031122912_edit.cs  20241102160212_addQuestion.Designer.cs  20241102160212_addQuestion.cs  20241102210045_addtrips.Designer.cs  20241102210045_addtrips.cs  20241116192449_edittable.Designer.cs  20241116192449_edittable.cs  20241121174246_initialdata.Designer.cs  20241121174246_initialdata.cs  20241122134437_addtablevenue.Designer.cs  20241122134437_addtablevenue.cs  20241125200401_fg.Designer.cs  20241125200401_fg.cs  JawlatyDbContextModelSnapshot.cs
Models/: Announcement.cs  City.cs  Entertainment.cs  ErrorViewModel.cs  Hotel.cs  Place.cs  Question.cs  Restaurant.cs  Transportation.cs  UserFavorite.cs  UserRating.cs
Models/Trips/: Trips.cs
Models/Venue/: Venue.cs
Properties/: launchSettings.json
Services/Announcement/: AnnouncementService.cs  IAnnouncementService.cs
Services/City/: CityService.cs  ICityService.cs
Services/Entertainment/: EntertainmentService.cs  IEntertainmentService.cs
Services/Hotel/: HotelService.cs  IHotelService.cs
Services/Question/: IQuestionService.cs  QuestionService.cs
Services/Rating/: IRatingService.cs  RatingService.cs
Services/Restaurant/: IRestaurantService.cs  RestaurantService.cs
Services/Transportation/: ITransportationService.cs  TransportationService.cs
Services/Trips/: ITripsService.cs  TripsService.cs
Services/UserFavorite/: IUserFavoriteService.cs  UserFavoriteService.cs
Services/Venue/: IVenueService.cs  VenueService.cs
ViewModel/: CreateVenue.cs  TripsViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Announcements/: AnnouncementDetails.cshtml
Views/Auth/: Index.cshtml  RestPassword.cshtml  SignUp.cshtml  ViewFavourits.cshtml
Views/Entertainment/: Index.cshtml  ViewEntertainment.cshtml
Views/Home/: Index.cshtml
Views/Hotel/: Index.cshtml  ViewHotel.cshtml
Views/Question/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Restaurant/: Index.cshtml  ViewRestaurant.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Login.cshtml
Views/Transportation/: Index.cshtml  TransportationsList.cshtml  ViewTransportation.cshtml
Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Venue/: Create.cshtml  (+6 more)
(+24 files in other folders)
