<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Auth\" />
    <None Remove="Auth\Services\" />
    <None Remove="Auth\DTO\" />
    <None Remove="Services\" />
    <None Remove="Services\Announcement \" />
    <None Remove="Services\UserFavorite\" />
    <None Remove="Views\Admin\" />
    <None Remove="Views\Announcements\" />
    <None Remove="Services\Hotel\" />
    <None Remove="Services\Restaurant\" />
    <None Remove="Services\Entertainment\" />
    <None Remove="Views\Admin\Hotels\" />
    <None Remove="Views\Admin\Restaurants\" />
    <None Remove="Views\Admin\Announcements\" />
    <None Remove="Views\Hotel\" />
    <None Remove="Services\Rating\" />
    <None Remove="Views\Restaurant\" />
    <None Remove="Views\Entertainment\" />
    <None Remove="Migrations\" />
    <None Remove="Views\Admin\Entertainments\" />
    <None Remove="Services\City\" />
    <None Remove="Services\Transportation\" />
    <None Remove="Views\Admin\Transportations\" />
    <None Remove="Views\Transportation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Auth\Services\" />
    <Folder Include="Services\Announcement \" />
    <Folder Include="Services\UserFavorite\" />
    <Folder Include="Views\Announcements\" />
    <Folder Include="Services\Hotel\" />
    <Folder Include="Services\Restaurant\" />
    <Folder Include="Services\Entertainment\" />
    <Folder Include="Views\Admin\Hotels\" />
    <Folder Include="Views\Admin\Restaurants\" />
    <Folder Include="Views\Admin\Announcements\" />
    <Folder Include="Views\Hotel\" />
    <Folder Include="Services\Rating\" />
    <Folder Include="Views\Restaurant\" />
    <Folder Include="Views\Entertainment\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\Admin\Entertainments\" />
    <Folder Include="Services\City\" />
    <Folder Include="Services\Transportation\" />
    <Folder Include="Views\Admin\Transportations\" />
    <Folder Include="Views\Transportation\" />
  </ItemGroup>
</Project>
